DISTRIBUTION LIABILITY STATEMENT
For data delivered on-line or by physical media by
The Minnesota Geospatial Information Office (MnGeo)

Limitations: Although extensive effort has been made to produce error free and complete data, all geographic information has limitations due to the scale, resolution, date and interpretation of the original source materials.  You should consult available data documentation (metadata) for these particular data to determine their limitations and the precision to which they depict distance, direction, location or other geographic characteristics.  These data may be subject to periodic change without prior notification.

No Warranty: These data are provided "as is," without any warranty whatsoever, including but not limited to any warranty as to their performance, merchantability, or fitness for any particular purpose.

Liability: The entire risk as to the results of the use of these data is assumed by the user. MnGeo is not responsible for any interpretation or conclusions based on these data made by those who acquire or use it. MnGeo shall not be liable for any direct, indirect, special, incidental, compensatory or consequential damages or third party claims resulting from the use of these data, even if MnGeo has been advised of the possibility of such potential loss or damage.  In States that do not allow the exclusion or limitation of incidental or consequential damages, you may not use these data.

Redistribution conditions: In obtaining this data from MnGeo, it is understood that you and/or your organization have the right to use it for any purpose.  If you modify it, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit.

Data Delivered on Electronic Media: If these data have been requested from MnGeo on magnetic media, CD-ROM or any other physical media, MnGeo will deliver this product in the computer-readable format agreed upon with the requestor.  MnGeo will re-issue these data if they are determined unreadable by correctly adjusted computer input devices, or when the medium is delivered in a damaged condition.  Requests for re-issue of this digital data product must be made within 30 days of the date shipped from MnGeo.
